#MySQL (bez JNDI - to jest teraz nie potrzebne bo mam w serwerach config)
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
jdbc.username = pawel.banasik
jdbc.password = qwertyuiop1

#Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false